<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTCO</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: orangered;
            margin: auto;
            padding: 20px;
            margin-top: 40px;
    
        }
        .white{
            width: 100px;
            height: 100px;
            background-color: white;
            margin-left: 200px;

        }
        p{
            margin-top: 100px;
            font-size: 50px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 60px;
            
        }
        h1{
          text-align: center; 
          padding-top: 30px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="white"></div> 
        <p>GTCO</p1></div>
    <h1>GUARANTY TRUST BANK Ltd</h1> 

</body>
</html>